# Service HTTP port
PORT="8080"

# NodeID - Must be unique per node (usually is provided by Dcoker or K8S)
HOSTNAME="localhost"

# The url to join to the mesh (use the closest node or the load-balancer url, e.g. http://127.0.0.1:8080)
MESH_NETWORK_URL=""
